In [4]:
import pandas as pd

df_orders = pd.read_csv("data/noahs-orders.csv")
df_orders = df_orders[df_orders['total']<=1]
df_orders

,orderid,customerid,ordered,shipped,items,total
187,1188,7413,2017-02-01 21:50:23,2017-02-05 16:45:00,NaN,0.99
339,1340,5520,2017-02-03 11:14:36,2017-02-03 13:45:00,NaN,0.99
673,1674,3761,2017-02-06 15:59:52,2017-02-06 18:30:00,NaN,0.99
799,1800,1345,2017-02-07 21:48:26,2017-02-09 08:30:00,NaN,0.99
906,1907,7372,2017-02-08 21:59:13,2017-02-14 19:45:00,NaN,0.99
...,...,...,...,...,...,...
212131,213132,8758,2022-11-25 21:21:21,2022-12-01 11:00:00,NaN,0.99
212961,213962,8961,2022-12-04 19:56:28,2022-12-07 08:30:00,NaN,1.00
213823,214824,10863,2022-12-13 10:58:27,2022-12-13 10:58:27,NaN,0.99
213878,214879,10792,2022-12-13 16:17:17,2022-12-13 20:15:00,NaN,0.99
213885,214886,3855,2022-12-13 17:29:18,2022-12-13 17:29:18,NaN,0.99