In [45]:
import pandas as pd

products = pd.read_csv("data/noahs-products.csv")
coffees = products['desc'].str.contains('Coffee')
bagels = products['desc'].str.contains('Bagel')
products = products[coffees | bagels]
products

         sku                       desc  wholesale_cost
88   KIT0825    Handmade Coffee Spatula            9.30
136  KIT1297  Mechanical Coffee Spatula            4.31
153  DLI1464               Coffee, Drip            6.21
467  BKY4234              Caraway Bagel            6.23
526  KIT4742         Manual Coffee Bowl           11.27
641  KIT5822         Power Coffee Scale           13.90
645  KIT5861    Vintage Coffee Strainer           11.24
649  BKY5887               Sesame Bagel            6.38
826  KIT7550         Super Coffee Ladle            3.17

In [47]:
orders = pd.read_csv("data/noahs-orders.csv", parse_dates=["ordered", "shipped"])
order_items = pd.read_csv("data/noahs-orders_items.csv")
orders = orders.merge(order_items)
orders = orders[(orders["ordered"].dt.year == 2017) & ((orders["ordered"] - orders["shipped"]).dt.seconds <= 60)]
orders = orders.merge(products)
orders

,orderid,customerid,ordered,shipped,items,total,sku,qty,unit_price,desc,wholesale_cost
0,1056,7319,2017-01-31 15:11:23,2017-01-31 15:11:23,NaN,26.97,KIT4742,1,14.55,Manual Coffee Bowl,11.27
1,4631,7440,2017-03-09 12:37:15,2017-03-09 12:37:15,NaN,14.73,KIT4742,1,14.73,Manual Coffee Bowl,11.27
2,7330,12052,2017-04-04 15:01:48,2017-04-04 15:01:48,NaN,14.19,KIT4742,1,14.19,Manual Coffee Bowl,11.27
3,8249,2877,2017-04-14 12:19:06,2017-04-14 12:19:06,NaN,15.30,KIT4742,1,15.30,Manual Coffee Bowl,11.27
4,8263,9805,2017-04-14 14:23:42,2017-04-14 14:23:42,NaN,37.18,KIT4742,1,13.52,Manual Coffee Bowl,11.27
...,...,...,...,...,...,...,...,...,...,...,...
224,28961,5158,2017-11-08 10:47:42,2017-11-08 10:47:42,NaN,18.53,KIT5822,1,18.53,Power Coffee Scale,13.90
225,30351,4993,2017-11-22 13:02:35,2017-11-22 13:02:35,NaN,41.84,KIT5822,1,15.93,Power Coffee Scale,13.90
226,31766,5938,2017-12-06 21:24:50,2017-12-06 21:24:50,NaN,16.88,KIT5822,1,16.88,Power Coffee Scale,13.90
227,33942,3561,2017-12-28 15:29:04,2017-12-28 15:29:04,NaN,48.89,KIT5822,2,17.47,Power Coffee Scale,13.90
228,34148,6813,2017-12-30 16:07:42,2017-12-30 16:07:42,NaN,232.45,KIT5822,1,15.53,Power Coffee Scale,13.90

In [3]:
customers = pd.read_csv("data/noahs-customers.csv")
customers

,customerid,name,address,citystatezip,birthdate,phone
0,1001,Jack Quinn,201 E Park St,"Los Angeles, CA 91343",1960-05-14,805-287-8515
1,1002,David Powell,224C Tysens Ln,"Staten Island, NY 10306",1978-04-04,516-768-1652
2,1003,Carrie Green,1608 W 53rd Way,"Tampa, FL 33614",1969-01-21,727-209-0470
3,1004,Steven Miller,178½ E 7th St,"Manhattan, NY 10009",1953-08-17,607-941-9563
4,1005,Christine Powers,270 W 242nd St,"Bronx, NY 10463",1983-06-06,212-759-9043
...,...,...,...,...,...,...
11075,12075,Catherine Wells,693 E 101st St,"Brooklyn, NY 11236",1972-07-06,716-656-2836
11076,12076,Kevin Cooper,360 Edgecombe Ave,"Manhattan, NY 10031",1994-07-22,315-496-6981
11077,12077,Darius Johnson,2247 Grand Ave,"Bronx, NY 10453",1989-06-18,716-797-4450
11078,12078,Ryan Jones,1538 Park Pl SW,"Los Angeles, CA 90016",1949-03-12,415-584-2656
11079,12079,Gregory Weiss,113 Mackenzie St,"Brooklyn, NY 11235",1990-08-27,516-736-1869

In [48]:
merged = pd.merge(customers, orders, left_on="customerid", right_on="customerid")
merged

,index,customerid,name,address,citystatezip,birthdate,phone,first_name,last_name,orderid,ordered,shipped,items,total,sku,qty,unit_price,desc,wholesale_cost
0,2997,3998,James Dixon,107-40 37th Dr,"Corona, NY 11368",1989-12-08,212-277-2382,James,Dixon,28092,2017-10-30 11:21:15,2017-10-30 11:21:15,NaN,5.08,KIT1297,1,5.08,Mechanical Coffee Spatula,4.31
1,3163,4164,Jeremy Davis,134-10 Foch Blvd,"South Ozone Park, NY 11420",1995-07-26,212-771-8924,Jeremy,Davis,7409,2017-04-05 12:49:41,2017-04-05 12:49:41,NaN,33.22,BKY5887,1,8.48,Sesame Bagel,6.38
2,3163,4164,Jeremy Davis,134-10 Foch Blvd,"South Ozone Park, NY 11420",1995-07-26,212-771-8924,Jeremy,Davis,7409,2017-04-05 12:49:41,2017-04-05 12:49:41,NaN,33.22,KIT5861,1,12.53,Vintage Coffee Strainer,11.24
3,3163,4164,Jeremy Davis,134-10 Foch Blvd,"South Ozone Park, NY 11420",1995-07-26,212-771-8924,Jeremy,Davis,7409,2017-04-05 12:49:41,2017-04-05 12:49:41,NaN,33.22,DLI1464,1,7.73,"Coffee, Drip",6.21
4,7978,8979,Javier Diaz,1251 Clay Ave,"Bronx, NY 10456",1986-11-08,838-264-0667,Javier,Diaz,29507,2017-11-13 20:06:42,2017-11-13 20:06:42,NaN,34.09,KIT0825,1,12.75,Handmade Coffee Spatula,9.30

In [49]:
merged[merged['name']=='Jeremy Davis']

,index,customerid,name,address,citystatezip,birthdate,phone,first_name,last_name,orderid,ordered,shipped,items,total,sku,qty,unit_price,desc,wholesale_cost
1,3163,4164,Jeremy Davis,134-10 Foch Blvd,"South Ozone Park, NY 11420",1995-07-26,212-771-8924,Jeremy,Davis,7409,2017-04-05 12:49:41,2017-04-05 12:49:41,NaN,33.22,BKY5887,1,8.48,Sesame Bagel,6.38
2,3163,4164,Jeremy Davis,134-10 Foch Blvd,"South Ozone Park, NY 11420",1995-07-26,212-771-8924,Jeremy,Davis,7409,2017-04-05 12:49:41,2017-04-05 12:49:41,NaN,33.22,KIT5861,1,12.53,Vintage Coffee Strainer,11.24
3,3163,4164,Jeremy Davis,134-10 Foch Blvd,"South Ozone Park, NY 11420",1995-07-26,212-771-8924,Jeremy,Davis,7409,2017-04-05 12:49:41,2017-04-05 12:49:41,NaN,33.22,DLI1464,1,7.73,"Coffee, Drip",6.21

In [6]:
names = customers["name"].str.split(expand=True)
print(names)
customers["first_name"] = names[0]

if names[2].isnull:
    customers["last_name"] = names[1]
if names[2].isnull == False:
    customers["last_name"] = names[2]
customers
condition_1 = customers["first_name"].str[0] == 'J'
condition_2 = customers["last_name"].str[0] == 'D'
customers = customers[condition_1 & condition_2].reset_index()
customers

               0        1     2
0           Jack    Quinn  None
1          David   Powell  None
2         Carrie    Green  None
3         Steven   Miller  None
4      Christine   Powers  None
...          ...      ...   ...
11075  Catherine    Wells  None
11076      Kevin   Cooper  None
11077     Darius  Johnson  None
11078       Ryan    Jones  None
11079    Gregory    Weiss  None

[11080 rows x 3 columns]

,index,customerid,name,address,citystatezip,birthdate,phone,first_name,last_name
0,102,1103,Jaime Danielle Lin,1506 Selwyn Ave,"Bronx, NY 10457",1987-06-20,516-270-1105,Jaime,Danielle
1,443,1444,Jennifer Davis,4663 Park Ave S,"Brooklyn, NY 11232",1940-07-29,315-356-9127,Jennifer,Davis
2,513,1514,Joshua Downs,144 Park Rd N,"McAllen, TX 78557",1992-05-22,682-474-3747,Joshua,Downs
3,610,1611,Jacob Davis,478B E 91st St,"Manhattan, NY 10128",1961-06-02,516-521-7244,Jacob,Davis
4,741,1742,Jonathan Davis,862 Morris Park Ave,"Bronx, NY 10462",1947-05-08,585-510-8718,Jonathan,Davis
...,...,...,...,...,...,...,...,...,...
61,10465,11466,Janet Davis,693A E New York Ave,"Brooklyn, NY 11203",1998-05-20,838-661-9019,Janet,Davis
62,10522,11522,Jeffery Davis,139A E 29th St,"Brooklyn, NY 11226",1964-12-19,914-463-3531,Jeffery,Davis
63,10791,11791,Jonathan Davies,7123 Inter-A 6th Ave,"Brooklyn, NY 11209",1961-10-05,838-788-1575,Jonathan,Davies
64,10982,11982,Jodi Dawn Robles,1649A Nelson Ave,"Bronx, NY 10453",1951-10-24,585-428-6585,Jodi,Dawn
65,11053,12053,Joshua Dickerson,901B E Tremont Ave,"Bronx, NY 10460",1966-04-27,315-629-8623,Joshua,Dickerson

In [30]:
new_customers = customers.merge(orders, how='left',on='customerid')
new_customers

,index,customerid,name,address,citystatezip,birthdate,phone,first_name,last_name,orderid,ordered,shipped,items,total
0,102,1103,Jaime Danielle Lin,1506 Selwyn Ave,"Bronx, NY 10457",1987-06-20,516-270-1105,Jaime,Danielle,2617.0,2017-02-16 11:08:58,2017-02-16 12:30:00,NaN,41.83
1,102,1103,Jaime Danielle Lin,1506 Selwyn Ave,"Bronx, NY 10457",1987-06-20,516-270-1105,Jaime,Danielle,3092.0,2017-02-21 13:01:08,2017-02-21 13:01:08,NaN,23.12
2,102,1103,Jaime Danielle Lin,1506 Selwyn Ave,"Bronx, NY 10457",1987-06-20,516-270-1105,Jaime,Danielle,5828.0,2017-03-20 17:28:55,2017-03-22 20:45:00,NaN,5.48
3,102,1103,Jaime Danielle Lin,1506 Selwyn Ave,"Bronx, NY 10457",1987-06-20,516-270-1105,Jaime,Danielle,8253.0,2017-04-14 12:44:29,2017-04-14 12:44:29,NaN,12.18
4,102,1103,Jaime Danielle Lin,1506 Selwyn Ave,"Bronx, NY 10457",1987-06-20,516-270-1105,Jaime,Danielle,9078.0,2017-04-22 15:58:28,2017-04-22 18:30:00,NaN,19.73
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
268,11053,12053,Joshua Dickerson,901B E Tremont Ave,"Bronx, NY 10460",1966-04-27,315-629-8623,Joshua,Dickerson,19020.0,2017-08-01 08:18:36,2017-08-01 08:18:36,NaN,147.41
269,11053,12053,Joshua Dickerson,901B E Tremont Ave,"Bronx, NY 10460",1966-04-27,315-629-8623,Joshua,Dickerson,23332.0,2017-09-13 07:13:47,2017-09-13 15:45:00,NaN,3.81
270,11053,12053,Joshua Dickerson,901B E Tremont Ave,"Bronx, NY 10460",1966-04-27,315-629-8623,Joshua,Dickerson,23988.0,2017-09-19 08:07:25,2017-09-19 14:45:00,NaN,16.86
271,11053,12053,Joshua Dickerson,901B E Tremont Ave,"Bronx, NY 10460",1966-04-27,315-629-8623,Joshua,Dickerson,28847.0,2017-11-07 06:42:46,2017-11-07 13:45:00,NaN,231.28
272,11053,12053,Joshua Dickerson,901B E Tremont Ave,"Bronx, NY 10460",1966-04-27,315-629-8623,Joshua,Dickerson,30510.0,2017-11-24 09:17:59,2017-11-24 18:15:00,NaN,38.24

items = pd.read_csv("data/noahs-orders_items.csv")
items

         sku                       desc  wholesale_cost
88   KIT0825    Handmade Coffee Spatula            9.30
136  KIT1297  Mechanical Coffee Spatula            4.31
153  DLI1464               Coffee, Drip            6.21
467  BKY4234              Caraway Bagel            6.23
526  KIT4742         Manual Coffee Bowl           11.27
641  KIT5822         Power Coffee Scale           13.90
645  KIT5861    Vintage Coffee Strainer           11.24
649  BKY5887               Sesame Bagel            6.38
826  KIT7550         Super Coffee Ladle            3.17

In [34]:
new_c_and_b = c_and_b.merge(items, how='left',on='sku')
new_c_and_b

,sku,desc,wholesale_cost,orderid,qty,unit_price
0,KIT0825,Handmade Coffee Spatula,9.30,1176,1,10.74
1,KIT0825,Handmade Coffee Spatula,9.30,1251,1,12.44
2,KIT0825,Handmade Coffee Spatula,9.30,1524,1,11.59
3,KIT0825,Handmade Coffee Spatula,9.30,1924,1,11.50
4,KIT0825,Handmade Coffee Spatula,9.30,2111,1,11.58
...,...,...,...,...,...,...
3517,KIT7550,Super Coffee Ladle,3.17,212739,1,3.93
3518,KIT7550,Super Coffee Ladle,3.17,213476,1,4.21
3519,KIT7550,Super Coffee Ladle,3.17,213908,1,4.26
3520,KIT7550,Super Coffee Ladle,3.17,214164,1,3.83
3521,KIT7550,Super Coffee Ladle,3.17,214914,1,3.74

In [33]:
new_customers.merge(new_c_and_b, how='left', on='orderid')

,index,customerid,name,address,citystatezip,birthdate,phone,first_name,last_name,orderid,ordered,shipped,items,total,sku,desc,wholesale_cost,qty,unit_price
0,102,1103,Jaime Danielle Lin,1506 Selwyn Ave,"Bronx, NY 10457",1987-06-20,516-270-1105,Jaime,Danielle,2617.0,2017-02-16 11:08:58,2017-02-16 12:30:00,NaN,41.83,NaN,NaN,NaN,NaN,NaN
1,102,1103,Jaime Danielle Lin,1506 Selwyn Ave,"Bronx, NY 10457",1987-06-20,516-270-1105,Jaime,Danielle,3092.0,2017-02-21 13:01:08,2017-02-21 13:01:08,NaN,23.12,NaN,NaN,NaN,NaN,NaN
2,102,1103,Jaime Danielle Lin,1506 Selwyn Ave,"Bronx, NY 10457",1987-06-20,516-270-1105,Jaime,Danielle,5828.0,2017-03-20 17:28:55,2017-03-22 20:45:00,NaN,5.48,NaN,NaN,NaN,NaN,NaN
3,102,1103,Jaime Danielle Lin,1506 Selwyn Ave,"Bronx, NY 10457",1987-06-20,516-270-1105,Jaime,Danielle,8253.0,2017-04-14 12:44:29,2017-04-14 12:44:29,NaN,12.18,NaN,NaN,NaN,NaN,NaN
4,102,1103,Jaime Danielle Lin,1506 Selwyn Ave,"Bronx, NY 10457",1987-06-20,516-270-1105,Jaime,Danielle,9078.0,2017-04-22 15:58:28,2017-04-22 18:30:00,NaN,19.73,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
270,11053,12053,Joshua Dickerson,901B E Tremont Ave,"Bronx, NY 10460",1966-04-27,315-629-8623,Joshua,Dickerson,19020.0,2017-08-01 08:18:36,2017-08-01 08:18:36,NaN,147.41,NaN,NaN,NaN,NaN,NaN
271,11053,12053,Joshua Dickerson,901B E Tremont Ave,"Bronx, NY 10460",1966-04-27,315-629-8623,Joshua,Dickerson,23332.0,2017-09-13 07:13:47,2017-09-13 15:45:00,NaN,3.81,NaN,NaN,NaN,NaN,NaN
272,11053,12053,Joshua Dickerson,901B E Tremont Ave,"Bronx, NY 10460",1966-04-27,315-629-8623,Joshua,Dickerson,23988.0,2017-09-19 08:07:25,2017-09-19 14:45:00,NaN,16.86,NaN,NaN,NaN,NaN,NaN
273,11053,12053,Joshua Dickerson,901B E Tremont Ave,"Bronx, NY 10460",1966-04-27,315-629-8623,Joshua,Dickerson,28847.0,2017-11-07 06:42:46,2017-11-07 13:45:00,NaN,231.28,NaN,NaN,NaN,NaN,NaN
274,11053,12053,Joshua Dickerson,901B E Tremont Ave,"Bronx, NY 10460",1966-04-27,315-629-8623,Joshua,Dickerson,30510.0,2017-11-24 09:17:59,2017-11-24 18:15:00,NaN,38.24,NaN,NaN,NaN,NaN,NaN